# Contributing to Homebrew

First time contributing to Homebrew? Read our [Code of Conduct](https://github.com/Homebrew/.github/blob/HEAD/CODE_OF_CONDUCT.md#code-of-conduct) and review [How To Open a Homebrew Pull Request](https://docs.brew.sh/How-To-Open-a-Homebrew-Pull-Request).

### Report a bug

* Run `brew update` (twice).
* Run and read `brew doctor`.
* Read the [Troubleshooting checklist](https://docs.brew.sh/Troubleshooting).
* Open an issue on the formula's repository or on blcksec/brew if it's not a formula-specific issue.

### Propose a feature

* Open an issue with a detailed description of your proposed feature, the motivation for it and alternatives considered. Please note we may close this issue or ask you to create a pull-request if this is not something we see as sufficiently high priority.

Thanks!
