# Kickstarter Supporters

This file contains a list of the awesome people who gave £5 or more to [our Kickstarter](https://www.kickstarter.com/projects/blcksec/brew-test-bot).

This list is still incomplete as we need addresses for everyone who receives a physical reward. Kickstarter recommends asking only when we are ready to ship (to avoid changes of address) so we can't ask for more names/URLs until then.

These mind-blowing people supported our Kickstarter by giving us £450 or more:

[![Hashrocket](https://s3.amazonaws.com/hashrocket-misc/hr_180x50.png)](https://hashrocket.com/)

These spectacular people supported our Kickstarter by giving us £400 or more:

* [Cargo Media](https://www.cargomedia.ch/)

These incredible people supported our Kickstarter by giving us £200 or more:

* Stephan Toggweiler
* [The Tor Project](https://www.torproject.org/)

These amazing people supported our Kickstarter by giving us £100 or more:

* [Mac Mini Vault](https://www.macminivault.com/)
* jpr
* [Greg Sieranski](http://wonbyte.com)
* [Stanley Stuart](http://fivetanley.com)
* [Conor McDermottroe](http://www.mcdermottroe.com)
* [Spike Grobstein](https://spike.grobste.in/)
* [nonfiction studios inc.](https://nonfiction.ca/)
* [Dev Fu! LLC](http://devfu.com)
* [Human Made Limited](https://hmn.md/)
* [Roland Moriz](https://roland.io/)
* [Rob Freiburger](http://robfreiburger.com/)
* [Carter Schonwald](http://www.wellposed.com)
* [Andy Piper](https://andypiper.co.uk/)
* [Moriah Trostler](http://www.televolve.com)
* [Zach Kelling](http://whatit.is)
* [Scott Densmore](http://scottdensmore.com)
* [Adam Walz](http://www.adamwalz.net)
* [Timo Tijhof](https://github.com/Krinkle)
* [Joshua Hull](https://github.com/joshbuddy)
* [Chad Catlett](http://www.chadcatlett.com/)

These awesome people supported our Kickstarter by giving us £50 or more:

* [Oliver Sigge](https://oliver-sigge.de/)
* [grahams](https://sean-graham.com/)
* [Brian Ford](http://briantford.com)
* Will Froning
* [Florian Eckerstorfer](http://florianeckerstorfer.com)
* [Leonhard Melzer](http://foomoo.de/)
* [Klaus Großmann](https://github.com/iKlaus)
* [monmon](https://github.com/monmon)
* [nimbly](http://nimbly.be)
* [cimnine](https://cimnine.ch/)
* [Greg DeAngelis](https://greg.deangel.is/)
* [Johan Carlquist](https://www.rymdvarel.se/)
* [Simon Lundström](https://soy.se/)
* [Samir Talwar](https://samirtalwar.com/)
* [John Wu](https://www.johnwu.com/)
* [Jan Lehnardt](https://couchdb.apache.org/)
* [Adam Auden](https://flavors.me/)
* [closure.jp](http://closure.jp/)
* Scott S.
* [Rachel Baker](https://rachelbaker.me/)
* Dominique Poulain
* [Talks](http://tlks.me)
* [Philipp Bosch](https://pb.io/)
* [Alexandru Badiu](http://ctrlz.ro)
* [Misha Manulis](http://brewbit.com)
* [MrBri](http://mrbri.com)
* [Marc Van Olmen](http://www.marcvanolmen.com)
* [Scott Gardner](http://scotteg.com)
* [Peter JC](http://peterjc.dk)
* [Nathan Toups](http://rojoroboto.com)
* [Fluent Globe](https://fluentglobe.com/)
* [Dmitri Akatov](http://akatov.com)
* [Joey Mink](https://joeymink.com/)
* [MentalPower](https://mentalpower.us/)
* [worldofchris](http://www.worldofchris.com)
* [Joël Kuijten](http://pm5544.eu)
* [William Griffiths](http://Cwmni.com)
* [Paul Howard](https://github.com/pauldhoward)
* [Mårten Gustafson](http://marten.gustafson.pp.se)
* [Markus Heurung](https://byzero.de/markus/)
* [Rajiv Aaron Manglani](https://www.rajivmanglani.com/)
* Zachary Elliott
* [Justin Weiss](https://www.justinweiss.com/)
* Matt Dickoff
* [Pivotal Ops](http://pivotallabs.com)
* [William Woodall](http://williamjwoodall.com)
* [Jiayong Ou](http://orly.ch)
* [Joshua Peek](https://github.com/josh)
* [Sifter](https://sifterapp.com/)
* [Morten Bight](http://justabeech.com)
* Markus Heurung
* David Hardiman
* [Olly Legg](https://51degrees.net/)
* [Ben Darlow](https://www.darlow.eu/)
* [Alexey Zakhlestin](https://github.com/indeyets)
* Fernando Blat
* [Adam Holt](https://adamholt.co.uk/)
* Trevor Turk
* [Jochen Weiland](https://jweiland.net/)
* Paul Mietz Egli
* Petr Olah
* Ken Mayer
* [Jeremy D. Frens](http://www.norecess.org/)
* Peter Quade
* C J Silverio
* [Roddi](http://www.winkenschuerfel.de)
* Jeffrey Sullivan Jr
* Jonathan Borzilleri
* Ethan Bruning
* Nick Mixdorf
* Alex Duryee
* Zac Ragan
* [Lane Lillquist](http://www.lillq.com)
* [Robert Schmidl](https://github.com/RobRoy)
* [Collective Idea](https://collectiveidea.com/)
* [Freckle Time Tracking](https://letsfreckle.com/)
* [Hans-Christian Otto](http://hans-christian-otto.de/)
* Dan Lane
* Seth Szymanski
* [osh Runge](http://joshrunge.com)
* Glen Hunt
* [Venantius](https://www.venanti.us/)
* Matt Jones
* [Jen Savage](https://savagejen.github.io/)
* [Trenton Schulz](https://www.norwegianrockcat.com/)
* Jake Kaufman
* [Hiro](http://blog.qli.jp/)
* Debreczeni Barnabás
* [Scott Handley](https://evomics.org/)
* [Scott Lipsig](https://github.com/scottscott)
* Nick Zadrozny
* Mikael Roos
* Stephen Eckenrode
* [Kevin Sumner](https://kevinsumner.com/)
* Rahul
* [Nothing Interactive](https://www.nothing.ch/)
* [Nick Sivo](http://nicksivo.com)
* [Claus Pfisterer](https://www.apochroma.ch/)
* Bob Doyle
* Gabriel Boyer
* Tom
* Yann Lawrence
* Frederick Ostrander
* [David Wagner](https://noiseandheat.com/)
* [Craig Labenz and Matt Kahl](http://www.Stik.com)
* Alan Grosskurth

These brilliant people supported our Kickstarter by giving us £15 or more:

* [Brian Lalor](https://github.com/blalor)
* [Aaron Ackerman](https://twitter.com/_aaronackerman_)
* [Rodreegez](http://rodreegez.com)
* [Stephan Diederich](https://github.com/diederich)
* [Andrew Nesbitt](https://nesbitt.io/)
* [Blaine Cook](http://romeda.org/)
* [Raquel Hernandez](http://raquelhernandez.net)
* [JD Harrington](https://twitter.com/psi)
* [P.J. Onori](http://www.somerandomdude.com)
* [Egbert Veenstra](http://egbert.co)
* [Bramus Van Damme](https://www.bram.us/)
* [Matt Vagni](https://www.twitter.com/mattvagni)
* [Matt Cannon](http://www.mattcannon.co.uk)
* [Dannel Jurado](http://demarko.org)
* [Benjamin Esham](https://esham.io/)
* [Nick Rogers](https://twitter.com/zikolas)
* [Abe Estrada](https://abeestrada.com/)
* [Mattias Larsson](https://www.yahoo.com/)
* [Dave Ross](https://davidmichaelross.com/)
* [Andrian Budantsov](https://andrian.io/)
* [Jason Smith](https://twitter.com/waitingallday)
* [Martin Coxall](https://twitter.com/grabcocque)
* [Nick Jones](mailto:nick@dischord.org)
* [Esmé Cowles](https://github.com/escowles)
* [Garrett L. Ward](https://glward.net/)
* [Carl Laird](http://allthingsoptimal.com)
* [Mx A. Matienzo](https://matienzo.org/)
* [Sean Dunn](http://www.dunns.me)
* [Kara Van Malssen](https://avpreserve.com/)
* [phette23](https://phette.net/)
* [Jemal Cole](https://jemal.co/)
* [Branden Wiegand](http://brandenwiegand.com)
* [Adam Spooner](https://adamjspooner.com/)
* [Evan McNulty](https://www.evanm.net/)
* [Abdullah AlDwyish](https://twitter.com/adwayish)
* [Simon Jodet](https://jodet.com/)
* [Christian Maier](http://sieben.me)
* [Justin Pecott](https://justin.pecott.net/)
* [Yuya Saito](https://github.com/studiomohawk)
* [jan](https://alpha.app.net/derjan)
* [beanieboi](https://abwesend.com/)
* [dirkr](https://niebegeg.net/)
* [ouvanous](http://ouvanous.com)
* [dlinsin](https://dlinsin.github.io)
* [Alex Morega](https://grep.ro/)
* [Chris McGrath](https://twitter.com/chrismcg)
* [Ben](http://blog.bueti-online.ch)
* [Ishaan Gulrajani](https://ishaan.io/)
* [Horst Gutmann](https://zerokspot.com/)
* [freecastle](https://freiburg.cc/)
* [Hynek Schlawack](https://hynek.me/)
* [aiusepsi](http://aiusepsi.co.uk)
* [Stefan Borsje](https://yourkarma.com/)
* [Mark Goody](http://markgoody.ie/)
* [Terje Sten Bjerkseth](https://github.com/terjesb)
* [Wade Winningham](http://www.updrift.com)
* [Opendream](https://www.opendream.co.th/)
* [Todd Grooms](http://toddgrooms.com)
* Christian Savard
* [Michael Novak](http://michaelnovakjr.com)
* [Jon Prettyman](https://www.sprighealth.com/)
* [Ruby Daily](http://rubydaily.org)
* derBernd
* [toolbear](http://tool-man.org/)
* [S Schreiber](http://www.stevenfschreiber.com)
* [Paul Bowsher](https://github.com/boffbowsh/)
* [Daniel Lindsley](http://toastdriven.com/)
* [Felipe Coury](https://www.gistia.com/)
* [noahhendrix](https://twitter.com/noahhendrix)
* [Kevin Davies](http://theausguild.org)
* [Geknowm](http://geknowm.com)
* [Tod Olson](https://www.lib.uchicago.edu/~tod/)
* [Christian Busch](https://debilux.org/)
* [Victor Asteinza](http://victorasteinza.com)
* [Hans N. Hjort](http://www.hansnilsson.net)
* [Rachel Heaton](http://www.rmheaton.com)
* [CodeCatalyst](http://codecatalyst.com/)
* [Luke Karrys](https://lukekarrys.com/)
* [Brandon Weiss](https://brandonweiss.me/)
* [Gareth](http://gareth.com.au)
* [Nate Robins](https://xmission.com/~nate)
* [Jay Graves](http://doubleencore.com)
* [John Wittkoski](https://github.com/jwittkoski)
* [Micah Woods](https://hashrocket.com/)
* [Raphael Stolt](https://raphaelstolt.blogspot.de/)
* [Hatimeria](https://www.hatimeria.com/)
* [Barron Bichon](http://blueplaid.net/)
* [Torvos](https://www.torvos.ca/)
* [Alexander Zautke](http://alexander-zautke.com)
* [Sam Kelly](http://skel.ly)
* [Tobias Ottenweller](https://github.com/tomco)
* [Ragan Webber](Http://raganwebber.com)
* [Wesley Moore](http://wezm.net/)
* [pangratz](http://code418.com)
* [jus](http://jus.li)
* [Teng Siong Ong](https://siong1987.com/)
* [Bryan Liles](https://thunderboltlabs.com/)
* [Tony Pitale](https://tpitale.com/)
* [Ryan Ahearn](http://rcahearn.net)
* [ITerativ GmbH](https://www.iterativ.ch/)
* [Brian Nelson](https://www.clientresourcesinc.com/)
* [Jeff Beemn](https://jeffbeeman.com/)
* [loranger](https://github.com/loranger/)
* Torbjørn Vatn
* [Justin Hileman](http://justinhileman.info)
* [Martin Tithonium](http://martian.at/)
* [Ivan De Marino](http://ivandemarino.me)
* [Jørgen Tjernø](http://jorgenpt.tumblr.com)
* [Peter Souter](https://github.com/petems)
* Marco
* [Steve McKinney](http://stephenmckinney.me)
* Felix Adusei
* [Richard Lee](http://dlackty.org/)
* [Shane O'Grady](https://ogrady.ie/)
* [Sebastian Staudt](https://koraktor.de/)
* [Eric Blair](https://room45.co/)
* [Andreas Behr](http://www.codedreality.com)
* [Terry Churchill](http://www.doc-linux.co.uk)
* [Maximilian Haack](http://3141.eu)
* [Pascal Jungblut](https://pascalj.de/)
* [Absolight](https://www.absolight.fr/)
* [Ben Hagen](https://plus.google.com/102873090274552422645/)
* [Wilbur Smith](https://twitter.com/thewilbur)
* bup
* [epiGenesys](https://www.epigenesys.co.uk/)
* Greg Clarke
* [CoEPP](http://www.coepp.org.au)
* [Jérôme Foray](https://foray-jero.me/)
* [bobuk](https://twitter.com/bobuk)
* [Christoph Hochstrasser](https://christophh.net/)
* [João Bolila](https://Bolila.com/)
* [Yaroslav Markin](https://github.com/yaroslav)
* [David White](https://wizardfrag.co.uk/)
* Jonatan Lindström
* [AYSTech Consulting](http://aystech.net)
* [Josh Dick](https://joshdick.net/)
* [Alexey Mirniy](https://www.linkedin.com/in/pharmazone)
* [Simon Gate](Http://smgt.me)
* [Josh Yaganeh](https://github.com/jyaganeh)
* Dirk Kraft
* [stefan crain](https://github.com/stefancrain)
* [xorbyte](https://hackd.net/)
* Dom
* [kmcphillips](https://kevinmcphillips.ca/)
* [Justin Kolberg](http://www.aelatis.com)
* [Benjamin Medicke](http://benmedicke.com/)
* [Hibri Marzook](https://www.hibri.net/)
* [Jeremy Pinnix](http://pixelgrazer.com)
* [Arne de Bree](http://www.arnedebree.nl)
* [Oleksandr Skrypnyk](https://sxua.github.io/)
* [Ilya Otyutskiy](https://twitter.com/thesharp)
* Chris Hellmuth
* Unknown Comic
* Brian Miller
* [Zhang Yi](https://tomodachi.name/)
* [Romain Lespinasse](https://dandelion.github.io/)
* [achiiive.com](http://achiiive.com)
* [Michael Hawkins](https://hawkinsunlimited.com/)
* [Tim Sutton](https://github.com/timsutton)
* [Arne Eilermann](https://kleinerdrei.net/)
* [Jeroen Seegers](http://www.jeroenseegers.com)
* [Dan Karney](https://twitter.com/KarneAsada)
* [James Curbo](https://www.curbo.org/)
* [Mark Norman Francis](https://github.com/norm)
* [Lee Brandt](http://leebrandt.me)
* [Dan Ivovich](https://danivovich.com/)
* [Eli Juicy Jones](http://elijones.us/)
* [Daniel Hertz](https://www.dhertz.com/)
* [Chuck Fouts](https://github.com/gnarl)
* [Chip Warden](https://twitter.com/lgw4)
* [Ethan Schoonover](https://ethanschoonover.com/)
* [Chi Trung Nguyen](https://ctnguyen.net/)
* [Danny Amey](https://www.dannyamey.com/)
* Oscar
* [Brian Pollack](http://www.protovate.com)
* [Andrew Broman](https://cccultura.com/)
* [Chris Metcalf](https://chrismetcalf.net/)
* [smartwatermelon](https://projectinsomnia.com/)
* [Ursul_polar](https://twitter.com/ursul_polar)
* David Hodo
* [Jeff Field](https://twitter.com/jfield)
* [dholm](https://github.com/dholm)
* [Chase Southard](https://southard.co/)
* Paul Jenkins
* [Johnneylee Jack Rollins](https://spaceghost.github.io/)
* [Jose Marcelino](https://metavurt.net/)
* [Adam](https://example.com/)
* [François Lamboley](https://www.frostland.fr/)
* [Mike Anderson](http://mrmikea.com)
* [Ian Johnson](https://ialsotakephotos.com/)
* Dave Coyle
* Brian Fuchs
* Fernando
* [Denny Lee](https://dennyglee.com/)
* [Ernie Hershey](http://www.ernie.org)
* [Hao Gao](https://github.com/gaohao)
* [Tim Gilbert](https://timgilbert.wordpress.com/)
* [Keith Thompson](http://keiththomps.com)

These wonderful people supported our Kickstarter by giving us £10 or more:

* [Simon Rascovsky](http://teleradiologia.com)
* [silsha](https://silsha.me/)
* [Martin Kopischke](http://martin.kopischke.net)
* [John Kary](https://johnkary.net/)
* [David M. Carr](http://david.carrclan.us)
* [Dale Tournemille](https://www.tournemille.com/)
* [VirtualWolf](https://virtualwolf.org/)
* [Lovingly Handmade Pornography](https://lovinglyhandmadepornography.com/)
* [Ben Handzo](http://handzo.com)
* [Jean-Philippe Sirois](https://jpsirois.com/)
* [Sindre Sorhus](https://sindresorhus.com/)
* [Nick Ruest](https://ruebot.net/)
* [Steven Huey](https://twitter.com/stevehuey)
* [Craig Bernstein](https://cwb.us/)
* [Peter Murray](https://dltj.org/)
* [Andrew Madsen](http://www.openreelsoftware.com)
* [pb30](https://pb30.com/)
* [squaredesign](https://squaredesign.com/)
* [Alex Burka](https://www.alexburka.com/)
* Ciarán Walsh
* [Andrew Brown](http://pvalu.es)
* [Bethany Sumner](http://www.bethanysumner.com/)
* [Orta](http://orta.io)
* [Michał Gołębiowski-Owczarek](https://github.com/mgol)
* [Adam C. Foltzer](https://www.acfoltzer.net/)
* [Steve Hiemstra](https://www.speg.com/)
* [Anton Sipos](http://www.softwarefuturism.com)
* [Sergey Nebolsin](http://fedot.com)
* [Dan Poltawski](http://blog.danpoltawski.co.uk)
* [Dieter Komendera](https://www.komendera.com/)
* [Lukas Westermann, at-point ag](https://at-point.ch/)
* [Milan Cermak](http://milancermak.com)
* [Sebastian Krysmanski](https://manski.net/)
* [Mike Stenhouse](https://mikesten.com/)
* [Alastair Stuart](https://eurotalk.com/)
* [David Rekowski](https://rekowski.info/)
* [Roland Leth](https://rolandleth.com/)
* [Maurice Kelly](https://blog.chatswood.org.uk/)
* [Daryl Spitzer](https://twitter.com/yacitus)
* [Jose Peleteiro](https://peleteiro.net/)
* [Mikael Hultgren](https://www.artsoftheinsane.com/)
* [Richard Japenga](http://japenga.eu)
* [Pierre Riteau](https://github.com/priteau)
* [Nathan Vander Wilt](http://exts.ch)
* [Jean-Baptiste Escoyez](https://www.inspirationfactory.be/)
* [Tobias Müller](https://www.twam.info/)
* [Boris Mann](https://www.bmannconsulting.com/)
* [Zach A. Thomas](https://github.com/zathomas)
* [Andrey Yunoshev](http://yunoshev.ru)
* [David McFarland](http://www.dcmcfarland.com)
* [Roland Tanglao](http://rolandtanglao.com)
* [Jacob Elder](https://jacobelder.com/)
* [ToWatchList](https://towatchlist.com/)
* [Joshua Jabbour](https://about.me/joshuajabbour)
* [Daniel Giribet](http://dani.calidos.com)
* [Eric Wallmander](https://wallmander.net/)
* [Teakhouten meubelen](http://teakmeubelen.nl/)
* [Gerard "smeevil" de Brieder](https://www.govannon.nl/)
* [Marius Ciocanel](http://mariusciocanel.com)
* [David Sommers](https://davidsommers.com/)
* [Ray Grasso](https://raygrasso.com/)
* [Tim Uruski](http://tim.uruski.name)
* [Robert Clark](https://touchtechlabs.com/)
* [Wes Oldenbeuving](https://narnach.com/)
* [Jon Fuller](http://erg7.com)
* [PredictionIO (Open-source machine learning server)](https://prediction.io/)
* Nikolaus Wittenstein
* [StormMQ](http://stormmq.com/)
* [Barry Hoggard](http://www.tristanmedia.com/)
* [Purplish Tree](http://PurplishTree.com)
* [Stefan Huber](http://signalwerk.ch/)
* Julien Palmas
* [Cameron Spencer](https://eusonic.com/)
* [alesdotio](https://github.com/alesdotio)
* [version2.io](http://version2.io)
* [Jeremy Clarke](http://jeremyclarke.org)
* [Dimitar Dimitrov](https://ddimitrov.name/)
* [Hacker School](https://www.hackerschool.com/)
* [Franklin](https://frankl.in/)
* [Wes Garrison](http://databasically.com)
* [Braulio Carreno](https://carreno.me/)
* [Derek Croft](https://www.kiindly.com/)
* [Doc Ritezel](http://ritezel.com)
* [Christoph Heer](http://christophheer.me)
* [Kuba Suder](https://mackuba.eu/)
* [Jason Garber](https://sixtwothree.org/)
* [Alejandro Caceres](http://punkspider.hyperiongray.com)
* [Slobodan Miskovic](https://miskovic.ca/)
* [Kurt Ostergaard](https://KurtOstergaard.com/)
* [Simply Business](https://www.simplybusiness.co.uk/)
* [Tate Johnson](https://tatey.com/)
* [Gerry Cardinal III](http://gerrycardinal.com/)
* [Andrew Kalek](https://anlek.com/)
* [Bryan Coe](http://www.BryanACoe.com)
* 360 Virtual Tours
* [James Turnbull](https://www.kartar.net/)
* [Dominic Morgan](https://d3r.com/)
* [Mario Witte](http://www.mariowitte.com)
* [Studio NAND](https://www.nand.io/)
* [Per Sandström](https://www.helloper.com/)
* [Jochen Schäfer](https://www.joschs-robotics.de/)
* [Jökull Sólberg Auðunsson](https://www.solberg.is/)
* [kolpax](http://kolpax.io)
* [Matt Davis](https://penandpants.com/)
* [Scott Chamberlain](https://ropensci.org/)
* [Jaehoon You](https://github.com/teslamint)
* [Wayne Robinson](http://www.wayne-robinson.com)
* [Kitt Hodsden](https://kitt.hodsden.org/)
* [Justin Johnson](https://justinjohnson.org/)
* [David Cristofaro](https://dtcristo.com/)
* Steve Salkin
* [Kristopher Johnson](http://undefinedvalue.com/)
* [Kumar McMillan](https://twitter.com/kumar303)
* [Brannon Sherry](http://code-junkie.com)
* [Neo Innovation - Lean Consultancy](https://neo.com/)
* [Jeff Warner](http://www.stormysoftware.com)
* [Jeremy Walker](http://www.ihid.co.uk)
* [Michael Sanders](http://msanders.com)
* [Zulfiqar Ali](https://www.simplerses.com/)
* [Josh Hepworth](https://friendsoftheweb.com/)
* [Michael Dippery](http://monkey-robot.com/)
* [Jonathan Beavers](https://jon4than.com/)
* [Jason Nourse](http://jasonnourse.com)
* [cj little](http://cjlittle.com)
* [Nicholas Mott](http://www.discovilante.com)
* [Jean-Luc Geering](https://www.ufirstgroup.com/)
* [Ingo Kampe](https://kreuzwerker.de/)
* [Jason Rasmussen](http://www.sourcefire.com)
* [Reni Margold](http://renimargold.com)
* [Jacopo](https://github.com/dedalusj)
* [Incremental Productions Ltd](https://www.incremental.co.uk/)
* [condero Aktiengesellschaft](https://www.condero.com/)
* [Mintrus](http://mintrus.com)
* [Ezekiel Templin](https://zeke.templ.in/)
* [Matt Robinson](https://www.lazycat.org/)
* [Greg Kaufman](https://gregkaufman.com/)
* [Chris Wilkes](https://github.com/cwilkes)
* [Maven Security Consulting](https://www.mavensecurity.com/)
* [Christopher Vander Poel](http://www.wlvrn.com)
* [Weiyin LIANG](http://pyology.com)
* [Epic Awesome](https://epicawesome.co/)
* [Evan Oxfeld](https://twitter.com/evanoxfeld)
* [Alexander Lash](https://alexla.sh/)
* [Ferran Selles](http://www.nulltrace.com)
* [Rick Companje](https://www.companje.nl/)
* [Alexander Zubko](https://www.youtube.com/watch?v=jqxENMKaeCU)
* [Iain Beeston](https://iainbeeston.com/)
* [Geoff Bowers](https://www.daemon.com.au/)
* [Logan Cox](https://lo5an.com/)
* [Helmwind](http://helmwind.com)
* [José Tiburcio Ribeiro Netto](http://mineiro.org)
* [Cloudier](https://www.cloudier.com/)
* [Adam Merrifield](https://seydesign.com/)
* [Alan Chiang](http://itsnotvalid.com)
* Ralf Norbert Sooth
* [Cameron Tod](https://camerontod.com/)
* [Paul McLanahan](https://pmac.io/)
* [Lance Ulmer](http://lanceulmer.com)
* [Thomas Jachmann](http://thomasjachmann.com)
* [Jonathan Foster](https://fostertheweb.com/)
* [Diogo Neves](http://diogoneves.com)
* [Arvy](https://www.codingepiphany.com/)
* [James Pellerano](http://jamespellerano.com)
* [Birger J. Nordølum](http://mindtooth.no)
* [Bob Saska](https://r35.net/)
* [Michael McCarthy](https://github.com/mikeycmccarthy)
* [Scott Courtney](https://www.sinenomine.net/)
* [Courtney Wilburn](http://blog.cjwilburn.com)
* [Gregory Man](https://github.com/gregory-m)
* [Sean Porter](http://seanporter.com)
* [Jerome Glacken](http://www.jeromeglacken.com)
* Chris Severs
* [Joacim Löwgren](http://www.jorum.se)
* [Shawn Price](https://shawnprice.com/)
* [Dominick LoBraico](http://dominick.me)
* [Denis Wolf](https://deniswolf.net/)

These lovely people supported our Kickstarter by giving us £5 or more:

* Lasse Bang Mikkelsen
* Greg Leppert
* Peter Manser
* Edd Hannay
* Jonathan Halcrow
* Aaron Malone
* Jonic Linley
* richardjburton.com
* Lukas Spieß
* Alicia Cozine
* Tieg Zaharia
* Nicholas Friederich
* Jeremy Weathers
* Jed Meade
* Wayne Pan
* Christopher Wright
* Patrick Armstrong
* Lance Ivy
* Vaughan Thomas
* Paul Hoffman
* Chris Black
* Kevin Cupp
* Andrew Cornett
* Jörn Huxhorn
* Janosch Hildebrand
* Andrew Janke
* D. Kevin Stilwell Jr.
* Kent Holloway
* Michał Pluciński
* Martial Michel
* Jay McGavren
* Michael Salmon
* Olivier Saut
* Max Seelemann
* Frans van Camp
* Leif Bladt
* David Reynolds
* Ulrich Petri
* Justin Falcone
* Damien Klinnert
* Rob Stinogle
* Luke Campbell
* Stan Mazurek
* Chris van Es
* Kai Wells
* Kevin Clark
* Sven Aas
* David Kapp
* Sean Knox
* Peter Jaros
* Shaun Jackman
* Alex Koloskov
* Richard Eriksson
* Eric Wolter
* Stefan Daschek
* Joel Gerhold
* Rubens Altimari
* Adrian Sampson
* Mark Schabacker
* Alexey Popov
* Joan Wolkerstorfer
* Robbie Tingey
* Sittipon Simasanti
* Lucian Cesca
* Alpha Chen
* Adam Duracz
* Christoph Pojer
* Jason Wells
* Manuel Binna
* Tomek Paczkowski
* Jamie Oliver
* Hirotsugu Asari
* anasazy
* Mike Boers
* Brad Wright
* Max Shishkin
* Keaton Mowery
* Wes Hargrove
* Jon Austin
* Joey Stanford
* Giovanni Angoli
* Fukuball Lin
* orip
* Christian Maughan Tegnér
* ChristianGeek
* Kevin Toppel
* Mark Rogerson
* Anna Gerber
* Matthew Billings
* Kevin Dew
* Pelle Wessman
* Timothée Peignier
* Andrea Lattuada
* Mirko Caserta
* Dan Drabik
* Ferdinand Salis-Samaden
* Rob Staenke
* Marko Soikkeli
* Alexander Tarmolov
* Adam Neuwirth
* Phillip Lawler
* Superbil
* Aaron Suggs
* Nikolaj Brandt Jensen
* Sven Lito
* Seth Fitzsimmons
* Jeroen Houtzager
* Daniel Kempkens
* kilsey
* Ioann Maria
* Alex Nelson
* Fergal Hainey
* KJA
* Tsz Ming WONG
* Balázs Pete
* Raúl Marcos Lorenzo
* Federico "sQuEE" Sun
* Christopher Gateley
* Mark S. C. Smith
* Tim O'Brien
* Joshua Conner
* Lucas Dohmen
* Joe VanAndel
* Gabriel Harrison
* Nicolas Crowell
* joch_n
* Ralph Reijs Nachum
* Kyle Miller
* Anonymous
* Sam Sellars
* Phil B.
* John Duprey
* mike smith
* carla capps
* Sergey Timoshin
* con-f-use
* Urban Blom
* Calle Englund
* Stephen Childs
* Ben Plantinga
* Dorian Kernytsky
* Michael Henretty
* Bill Rafferty
* Princess Lilian in Memoriam
* Shlok Datye
* Thierry Hayoz
* Mark Paschal
* Matt Vanderpol
* W. Evan Sheehan
* Kristian Söderholm
* Hunter Shedlock
* Iraquitan Cordeiro Filho
* Charlie Fulton
* Andrew Kent
* Andreas M. Nilsson
* Remon Georgy
* Rob Newman
* Gossie
* Ivy Tsai
* cmchap
* Gaëtan Gueraud
* Thomas Coudray
* Karl Thiebolt
* Suti
* shazow
* Keenan Brock
* Kyle T. Mandli
* Robert Anderson
* T.J. Simmons
* M Stallman
* @staticnull
* Asbjørn Ulsberg
* Tobias Stehle
* Glenn Ian Baker
* Quintin Pan
* Matt White
* Hugo Vincent
* @lmjabreu
* Joe Sheehan
* Park Jaeku
* Matthew Mirande
* Arnaud
* Cyriel van 't End
* Robert Parini
* Fiann O'Hagan
* Dan Morrow
* Liam Jones
* Tony Fernandez
* Arizona Edwards
* Asaf Ary
